const localization: Record<string, string> = {
	"noScreenshots": "Нет скриншотов",
    "reviews": "Отзывы",
    "releaseDate": "Дата выхода",
    "addToCart": "В корзину",
    'inCart': 'В корзине',
    'owned': 'Куплено',
    "addToWishlist": "В список желамеого",
    "platforms": "Платформы",
    "publisher": "Издатель",
    "about": "Об игре",
    "system": "Системные требования",
    "systemMinimum": "Минимальные",
    "systemRecommended": "Рекомендованные",
    "systemOS": "ОС",
    "systemProcessor": "Процессор",
    "systemMemory": "ОЗУ",
    "systemGraphics": "Видеокарта",
    "systemDirectX": "DirectX",
    "systemNetwork": "Сеть",
    "systemStorage": "Место на диске",
    "free": "Бесплатно",
    "reviewsNone": "Нет отзывов",
};

export { localization };