const localization: Record<string, string> = {
	'store': 'Магазин',
    'community': 'Сообщество',
    'loginTitle': 'Вход',
    'signupTitle': 'Регистрация',
    'login': 'Логин',
    'password': 'Пароль',
    'confirmPass': 'Подтвердить пароль',
    'passMismatch': 'Пароли не совпадают',
    'signin': 'Войти',
    'signup': 'Зарегистрироваться',
    'noaccount': 'Нет аккаунта?',
    'yesaccount': 'Уже есть аккаунт?',
    'createAccount': 'Создать аккаунт',
    'backToLogin': 'Ко входу',
    'userAlreadyExists': 'Пользователь существует',
    'email': 'E-mail',
    'wrong credentials': 'Неверный логин/пароль',
    'too many attempts, timeout': 'Много попыток, таймаут',
    'banned': 'Аккаунт заблокирован',
    'search': 'Поиск',
    'profile': 'Профиль',
    'settings': 'Настройки',
    'signOut': 'Выйти',
    "allProducts": "Все игры",
    "management": "Управление",
    "publishing": "Издание",
    "navAddFunds": "Пополнить баланс",
    "languages": "Языки",
    "cart": "Корзина",
    "footer": "© 2024 PC Games. Все права защищены.",
};

export { localization };