const localization: Record<string, string> = {
    'somethingsWrong': 'Что-то пошло не так',
    'profileNotFound': 'Указанный профиль не был найден',
    'gamesOwned': 'Игр куплено:',
    'dateJoined': 'Дата рег.:',
    'settings': 'Настройки',
    'comments': 'Комментарии',
    'games': 'Игры',
    'friends': 'Друзья',
    'noInformation': 'Информация отсутствует.',
    'privateProfile': 'Профиль скрыт.',
    'addFriend': 'Добавить в друзья',
    'removeFriend': 'Удалить из друзей',
    'rejectInvite': 'Отклонить запрос дружбы',
    'acceptInvite': 'Принять запрос дружбы',
    'inviteSent': 'Запрос дружбы отправлен',
    'inviteBlocked': 'Запрос дружбы заблокирован',
    'commentPlaceholder': 'Напишите комментарий',
    'postComment': 'Отправить',
    'searchDesc': 'Поиск людей по имени профиля.',
    'noResultsQueryShort': 'Нет результатов или запрос слишком короткий.',
    'startSearching': 'Найдите друзей, введя запрос в поисковую строку!',
    'searchFriends': 'Поиск (мин. 3 символа)',
    'categorySearch': 'Поиск',
    'categoryIncoming': 'Исходящие',
    'categoryOutgoing': 'Входящие',
};

export { localization };