const localization: Record<string, string> = {
    'somethingsWrong': 'Что-то пошло не так',
    'profileNotFound': 'Указанный профиль не был найден',
    'gamesOwned': 'Игр куплено:',
    'dateJoined': 'Дата рег.:',
    'settings': 'Настройки',
    'comments': 'Комментарии',
    'games': 'Игры',
    'friends': 'Друзья',
    'noInformation': 'Информация отсутствует.',
    'noComments': 'Комментариев нет.',
    'privateProfile': 'Профиль скрыт.',
    'addFriend': 'Добавить в друзья',
    'removeFriend': 'Удалить из друзей',
    'rejectInvite': 'Отклонить запрос дружбы',
    'acceptInvite': 'Принять запрос дружбы',
    'inviteSent': 'Запрос дружбы отправлен',
    'inviteBlocked': 'Запрос дружбы заблокирован',
    'commentPlaceholder': 'Напишите комментарий',
    'postComment': 'Отправить',
    'searchDesc': 'Поиск людей по имени профиля по всей платформе.',
    'noResultsQueryShort': 'Нет результатов или запрос слишком короткий.',
    'startSearching': 'Найдите людей, введя запрос в поисковую строку.',
    'searchFriends': 'Поиск (мин. 3 символа)',
    'categoryFriends': 'Друзья',
    'categorySearch': 'Поиск людей',
    'categoryIncoming': 'Входящие',
    'categoryOutgoing': 'Исходящие',
    'incomingDesc': 'Входящие запросы в друзья.',
    'outgoingDesc': 'Исходящие запросы в друзья.',
    'friendsDesc': 'Список друзей.',
    'userGames': 'Игры пользователя',
    'userHasNoGames': 'У пользователя нет игр.',
};

export { localization };