const localization: Record<string, string> = {
	"noScreenshots": "No screenshots",
    "reviews": "Reviews",
    "releaseDate": "Release date",
    "addToCart": "Add to cart",
    'inCart': 'In cart',
    'owned': 'Owned',
    "addToWishlist": "Add to wishlist",
    "platforms": "Platforms",
    "publisher": "Publisher",
    "about": "About this game",
    "system": "System requirements",
    "systemMinimum": "Minimum",
    "systemRecommended": "Recommended",
    "systemOS": "OS",
    "systemProcessor": "Processor",
    "systemMemory": "Memory",
    "systemGraphics": "Graphics",
    "systemDirectX": "DirectX",
    "systemNetwork": "Network",
    "systemStorage": "Storage",
    "free": "Free",
    "reviewsNone": "No reviews",
};

export { localization };