const localization: Record<string, string> = {
	'store': 'Store',
    'community': 'Community',
    'loginTitle': 'Log-in',
    'signupTitle': 'Sign-up',
    'login': 'Login',
    'password': 'Password',
    'confirmPass': 'Confirm password',
    'passMismatch': 'Passwords don\'t match',
    'signin': 'Sign in',
    'signup': 'Sign up',
    'noaccount': 'Don\'t have an account?',
    'yesaccount': 'Already have an account?',
    'createAccount': 'Create account',
    'backToLogin': 'Back to log-in',
    'userAlreadyExists': 'User already exists',
    'email': 'E-mail',
    'wrong credentials': 'Wrong login or password',
    'too many attempts, timeout': 'Too many attempts, timeout',
    'banned': 'Account banned',
    'search': 'Search',
    'profile': 'Profile',
    'settings': 'Settings',
    'signOut': 'Sign out',
    "allProducts": "All products",
    "management": "Management",
    "publishing": "Publishing",
    "navAddFunds": "Add funds",
    "languages": "Languages",
    "cart": "Cart",
    "footer": "© 2024 PC Games. All rights reserved.",
};

export { localization };