const localization: Record<string, string> = {
    'somethingsWrong': 'Something went wrong',
    'profileNotFound': 'The specified profile could not be found',
    'gamesOwned': 'Games owned:',
    'dateJoined': 'Member since:',
    'settings': 'Settings',
    'comments': 'Comments',
    'games': 'Games',
    'friends': 'Friends',
    'noInformation': 'No information given.',
    'privateProfile': 'This profile is private.',
    'addFriend': 'Add friend',
    'removeFriend': 'Remove friend',
    'rejectInvite': 'Reject friend invite',
    'acceptInvite': 'Accept friend invite',
    'inviteSent': 'Friend invite sent',
    'inviteBlocked': 'Friend invite blocked',
    'commentPlaceholder': 'Add a comment',
    'postComment': 'Post comment',
    'searchDesc': 'Search for people across the platform.',
    'noResultsQueryShort': 'No results or the query is too short.',
    'startSearching': 'Find people by typing in the search box.',
    'searchFriends': 'Search (min. 3 characters)',
    'categoryFriends': 'Friends',
    'categorySearch': 'Search people',
    'categoryIncoming': 'Incoming',
    'categoryOutgoing': 'Outgoing',
    'incomingDesc': 'Incoming friend requests.',
    'outgoingDesc': 'Outgoing friend requests.',
    'friendsDesc': 'Your friend list.',
};

export { localization };