const localization: Record<string, string> = {
    "title": "[login]'s settings",
    "categoryGeneral": "General",
    "categorySecurity": "Security",
    "categoryPrivacy": "Privacy Settings",
    "generalDesc": "Here you can set your avatar, profile name and details.\n\nProviding additional information can help friends find you on the platform.",
    "securityDesc": "Here you can update your password.",
    "privacyDesc": "Here you can update your privacy settings.",
    "avatarDesc": "Upload a file from your device.\n\nImage should be square, at least 184px x 184px and not more than 1 MB in size.",
    "profilePrivacyDesc": "Profile privacy affects the data people can see on your profile.\n\n*Private* – people can only access your display name and avatar.\n*Friends only* – non-friends can only access your display name and avatar.\n*Public* – people can see display name, avatar, about section, comments, friends list and games you own.",
    "profileName": "Profile Name",
    "avatar": "Avatar",
    "about": "About",
    "save": "Save",
    "upload": "Upload",
    "oldPassword": "Old password",
    "newPassword": "New password",
    "confirmNewPassword": "Confirm new password",
    "passMismatch": "New passwords don\'t match",
    "profilePrivacy": "Profile privacy",
    "private": "Private",
    "friendsOnly": "Friends only",
    "public": "Public",

    "wrong credentials": "Wrong old password.",
    "noFilesProvided": "No files provided.",
    "tooManyFilesProvided": "Too many files.",
    "invalidFile": "File's not an image.",
    "fileTooBig": "File's exceeded 1 MB size threshold.",
    "fileNotSquare": "File is not a square.",
};

export { localization };